<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="counter-container">
        <h1>Counter App</h1>
        <div>
            <button id="decrement-btn">Decrement by 1</button>
            <span id="counter">0</span>
            <button id="increment-btn">Increment by 1</button>
        </div>
        <button id="reset-btn">Reset Value</button>
    </div>
    <script src="./srcipt.js"></script>
</body>
</html>